{
  "name": "YTBSP",
  "version": "1.0.0",
  "description": "**Script Summary:** Gets the old subscription grid on the YouTube start page back.",
  "main": "YTBSP.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crow08/YTBSP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crow08/YTBSP/issues"
  },
  "homepage": "https://github.com/Crow08/YTBSP#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "less": "^3.9.0"
  }
}
